# PFE

./: .gitignore  README.md
Assets/: Illustration Accueil.ai  Illustration Dépense.ai  Illustration Épargne.ai
Assets/Illustrations/: Ilustration prêt.ai
Design/: Logo PFE.sketch  PFE.sketch
Design/LaunchScreen/: launchscreen.sketch
Design/Principle Animation GIF/: Intro1.prd  cercle.mov  cercle.prd  intro2.prd  intro3.mov  intro3.prd  intro4.mov  intro4.prd
Design/logo/icon/: iTunesArtwork@2x
Design/logo/logo_export/: iTunesArtwork
InTheWallet/: index.android.js  index.ios.js  package.json
InTheWallet/Scene/: Introduction.js  Introduction2.js  Introduction3.js  Introduction4.js
InTheWallet/Scene/login/: Subscription.js
InTheWallet/android/: settings.gradle
InTheWallet/android/app/: BUCK  build.gradle
InTheWallet/android/app/src/main/: AndroidManifest.xml
InTheWallet/android/app/src/main/java/com/inthewallet/: MainActivity.java  MainApplication.java
InTheWallet/android/app/src/main/res/values/: strings.xml
InTheWallet/app/components/: Home.js  Introduction.js  Introduction2.js  Introduction3.js  Introduction4.js  Introduction5.js  Limit.js  noConnection.js
InTheWallet/app/style/: IntroStyle.js  SubscribeStyle.js  addEpargne.js  addStyle.js  detailCustom.js  detailStyle.js  homeStyle.js  limitStyle.js  listStyle.js  menuStyle.js  navStyle.js  noConnection.js
InTheWallet/ios/: main.jsbundle
InTheWallet/ios/InTheWallet/: AppDelegate.m  Info.plist
InTheWallet/ios/InTheWallet.xcodeproj/: project.pbxproj
InTheWallet/ios/InTheWalletTests/: InTheWalletTests.m
InTheWallet/style/: IntroStyle.js  SubscribeStyle.js
StyleGuide/: StyleGuide.ai
Thinking/: Application de gestion des dépenses.md  Architecture.md  Cahier des charges.md  Inspiration .md
Wireframe/: Wireframe.bmpr
api/: Vagrantfile  gulpfile.js  package.json
api/src/core/: express.js  mongodb.js
api/src/routes/: system.js
www/: .gitignore  gulpfile.js  package.json
www/views/: accueil.pug  adddepense.pug  addepargne.pug  addpret.pug  connexion.pug  depense.pug  epargne.pug  index.pug  inscription.pug  intro2.pug  intro3.pug  intro4.pug  prets.pug  viewDepense.pug  viewEpargne.pug  viewPret.pug
(+40 files in other folders)
